$fn=100;
    
    union() {
        difference()
        {
            cylinder(r=10.125,h=32.16);   
            translate([-11,7.7,-1])
            color ("red")
            cube([20.31,7,35]);
            translate([-10,-14.7,-1])
            color ("yellow")
            color ("blue") cube([20.31,7,35]);
            translate([5,0,13])
        color ("Magenta") cylinder(r=1.94/2, h=20,$fn=100);  
        translate([-5,0,13])
        color ("Magenta") cylinder(r=1.94/2, h=20,$fn=100);  
        translate([0,5,13])
        color ("Magenta") cylinder(r=1.94/2, h=20,$fn=100);   
            
        }
        translate([0,0,21])
        color ("blue") cylinder(r=6.04/2, h=12,$fn=100);
        translate([0,0,30])
        color ("Magenta") cylinder(r=1.94/2, h=7.22,$fn=100);
    }
